
server.port=8081

key-cloak-server-url=http://localhost:8080/realms/medium-test/protocol/openid-connect/token
key-cloak-server-url-register=http://localhost:8080
key-cloak-realm=medium-test
key-cloak-username=medium-test-admin
key-cloak-password=medium-test-admin
key-cloak-client-id=medium-test-frontend-client
key-cloak-secret-key=HPhftkolgZhYsrdHBFS7vwXjvqxMF6wF
app.keycloak.grant-type=password
